; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; default environment.
[platformio]
;default_envs = nodemcu
;default_envs = uno
default_envs = megaatmega2560

;For arduino uno
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200 ;Is also set in Serial.begin() in main.
build_flags = -Darduino -DUNO -DUSE_TCP_SERVER_ESP13_SHIELD  ;This hardware is used with ethernet 1 interface. -DETHERNET1_W5100_HARDWARE

;For arduino mega
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200 ;Is also set in Serial.begin() in main.
build_flags = -Darduino -DARDUINO_MEGA -DETHERNET_SHIELD  ; Use ethernet 2 as interface for newer connections. -DETHERNET2_HARDWARE

;Node mcu V1, esp8266 from amica. Not all hardware is supported. Only 3.3V hardware checked.
[env:nodemcu]
;Please note, install driver for the node mcu first. You can find it here https://github.com/nodemcu/nodemcu-devkit/tree/master/Drivers
;Go to "Geräte-manager" in windows 10 and check if a USB to UART bridge was detected. Insert the correct com port as upload port
;The monitor and upload speed should be fixed at 115200.
platform = espressif8266
board = nodemcu
framework = arduino
upload_protocol = esptool
board_build.mcu = esp8266
monitor_speed = 115200 ;Is also set in Serial.begin() in main.
upload_speed = 115200
upload_port = COM4
build_flags = -DNODEMCU ;Is used to determine, if for arduino or node mcu the target is compiled.

;Node mcu v2, currently no board available to me. Please check the options.
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
monitor_speed = 115200 ;Is also set in Serial.begin() in main.
upload_speed = 115200
build_flags = -Dnodemcu